<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pig-dc</artifactId>
		<version>3.2.2</version>
	</parent>

	<groupId>com.pig4cloud</groupId>
	<artifactId>pig-datacenter-api</artifactId>
	<packaging>jar</packaging>
	<version>3.2.2</version>
	<name>pig-datacenter-api</name>
	<description>数据中台api</description>

	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pig-common-core</artifactId>
		</dependency>
		<!--feign 依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!--断路器依赖-->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pig-common-feign</artifactId>
		</dependency>

	</dependencies>

</project>
