<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pig</artifactId>
		<version>3.2.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pig4cloud</groupId>
	<artifactId>pig-dc</artifactId>
	<packaging>pom</packaging>

	<!--<version>3.2.2</version>-->
	<name>pig-dc</name>
	<description>数据中台</description>

	<modules>
		<module>pig-datacenter-api</module>
		<module>pig-dc-biz</module>
	</modules>

</project>
